# mAllLibs

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gottgried/musealllibs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gottgried/musealllibs/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/gottgried/musealllibs/adapters/: MainDogsAdapter.java
app/src/main/java/com/example/gottgried/musealllibs/mainActivity/: MainActivity.java  MainActivityMVPContract.java  MainPresenterImpl.java
app/src/main/java/com/example/gottgried/musealllibs/models/: DbWorker.java  Dog.java
app/src/main/java/com/example/gottgried/musealllibs/pojo/: Dog.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_dogs.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gottgried/musealllibs/: ExampleUnitTest.java
